<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Интерактив</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="margin.css">
<style>
   body {
    background-color: #b6b1b1; /* Цвет фона */
    border: 2px solid rgb(35, 35, 35); /* Параметры рамки */
    padding: 5px; /* Поля вокруг текста */
    margin: 0; /* Убираем отступы вокруг */
    padding-left: 10%; /* Поле слева */
   }
   body {
            font-family: Arial black, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#b6b1b1;
    }
    .button {
        background-color:rgb(102, 88, 88);
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    }
    .button:hover {
  background-color:rgb(58, 58, 58); /* Изменение фона кнопки при наведении */
    }
  </style>
</head>
<header>
        <nav>
            <menu>
                </li><a href="progect.html">Главная</a></li>
                </li><a href="surveys.html">Опросы</a></li>
                </li><a href="about.html">О нас</a></li>
                </li><a href="contact.html">Контакты</a></li>
            </menu>
        </nav>
    </header>
<body>
    <h1>Создайте опрос</h1>

</html>